NODE_ENV=production
#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost


#firebase database config

API_KEY=AIzaSyAkfCRZjBTonFq0z60zLLQ27BvQzpb3ewM
AUTH_DOMAIN=fir-test-9dfa2.firebaseapp.com
PROJECT_ID=fir-test-9dfa2
STORAGE_BUCKET=fir-test-9dfa2.appspot.com
MESSAGING_SENDER_ID=1079584723395
APP_ID=1:1079584723395:web:28715b54ed9427b7eded76
# MEASUREMENT_ID=G-JYHKT9BD4Z

#nodemailer

STUDIZ_EMAIL=studiz.games@gmail.com
STUDIZ_PASSWORD=eezzdeszuplzhseg


